# ~/.config/picom/picom.conf

# Enable true transparency
backend = "xrender";

# Specify how to handle window transparency
opacity-rule = [
    "90:class_g = 'Alacritty'"
];

# Shadow settings
shadow = false;
shadow-radius = 7;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Fading settings
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Other settings
use-damage = true;
unredir-if-possible = true;
detect-client-opacity = true;


#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 15

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
#  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Vmware-view'"
];
