# ~/.config/i3status/config

general {
    colors = true
    interval = 5
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery 0"
order += "tztime local"
order += "wireless _first_"

cpu_usage {
    format = "  CPU: %usage  "
}

# load {
#     format = "  Load: %1min  "
# }

memory {
    format = "  %used / %total  "
}

battery 0 {
    format = " 🔋%percentage  "
    integer_battery_capacity = true
    last_full_capacity = true
}

tztime local {
    format = "  %B %d, %Y %I:%M:%S %p "
}

wireless _first_ {
    format_up = "%essid"
    format_down = "  W: down  "
}
