misc {
  suppress_portal_warnings = true
}

# Keybindings
bind = SUPER, Escape, killactive
bind = SUPER, Return, exec, alacritty
bind = SUPER, d, exec, rofi -show run
bind = SUPER, q, exec, hyprctl dispatch exit 1

# Wallpaper
exec-once = swaybg -i ~/.config/i3/wallpaper.jpg

# Bar configuration
exec-once = waybar &


# Window rules
windowrulev2 = float,class:rofi


monitor = eDP-1,1920x1080,60,1.12


# Window rules to assign applications to workspaces
windowrulev2 = workspace 1, class:Brave-browser
windowrulev2 = workspace 2, class:Alacritty
windowrulev2 = workspace 3, class:jetbrains-datagrip
windowrulev2 = workspace 4, class:Google-chrome


# Keybindings for switching workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10


# Keybindings for moving windows to workspaces
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10


animation=workspaces,1,3.45,default
animation=windows,1,2.1,default,slide
