# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-power'


set -s escape-time 0
unbind C-b
# unbind C-n
set -g prefix C-a
bind-key -n C-d next-window
bind-key C-t new-window
set -g mouse on


set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
# bind-key C-p new-window \; send-keys 'sudo php -S localhost:80 router.php' C-m \; send-keys '2580' C-m
bind-key C-p new-window \; send-keys 'sudo php -S localhost:80 router.php' C-m
